<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url=https://github.com/login">
    <title>login-page</title>
    <style>
        body {
            font-family: 'Moderat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #555;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Moderat&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <p>Content is managed by GitHub and Git.</p>
    </section>

    <footer>
        <p>Notice : Run git on your web server, for web content changes to occur on your site!.</p>
    </footer>
</body>
</html>
